<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Socioeconomic Determinants of Individual Income</title>
</head>
<body>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src = "main.js"></script>
	<div id="chart-container" style="display: flex; align-items: center;">
		<div id="distributionPlot"></div>
		<div id="legend" style="margin-left: 20px;">
			<div id="legend-item">
				<span id="color-square-true" style="display: inline-block; width: 20px; height: 20px; background-color: green; margin-right: 5px;"></span>
				<span id="legend-text-true">Income >= 50K: <span id="income-true-value">test</span></span>
			  </div>
			<div id="legend-item">
			<span id="color-square-false" style="display: inline-block; width: 20px; height: 20px; background-color: red; margin-right: 5px;"></span>
			<span id="legend-text-false">Income < 50K: <span id="income-false-value">test</span></span>
		  </div>
		  <div>
			<span id="unit">USD per year</span>
		  </div>
		</div>
	</div>
	  
	<div id="barchart-circularBarChart-container" style="display: flex; align-items: center;">
		<div id="barchartPlot"></div>
		<label for="dropdown">Choose an attribute:</label>
		<select id="selector" name="selector">
			<option value="sex">Sex</option>
			<option value="relationship">Relationship</option>
			<option value="education">Education</option>
			<option value="education.num">Education Level</option>
			<option value="race">Race</option>
		</select>
		<div id="doublecircularbarchartPlot"></div>
	</div>
</body>
</html>

<style>
	select {
		width: 200px;
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
	}
</style>